{
    "name": "hydrat/filament-table-layout-toggle",
    "description": "Filament plugin adding a toggle button to tables, allowing user to switch between Grid and Table layouts.",
    "keywords": [
        "Hydrat",
        "laravel",
        "filament-table-layout-toggle"
    ],
    "homepage": "https://github.com/hydrat/filament-table-layout-toggle",
    "support": {
        "issues": "https://github.com/hydrat/filament-table-layout-toggle/issues",
        "source": "https://github.com/hydrat/filament-table-layout-toggle"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas",
            "email": "thomas@hydrat.agency",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^10.0|^11.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Hydrat\\TableLayoutToggle\\": "src/",
            "Hydrat\\TableLayoutToggle\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hydrat\\TableLayoutToggle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hydrat\\TableLayoutToggle\\TableLayoutToggleServiceProvider"
            ],
            "aliases": {
                "TableLayoutToggle": "Hydrat\\TableLayoutToggle\\Facades\\TableLayoutToggle"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}